[
  // Comments
  { "keys": ["ctrl+t"], "command": "toggle_comment", "args": { "block": false } },
  
  // Setup autocomplete
  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": [""], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
  
  //
  { "keys": ["ctrl+d"], "command": "duplicate_line" },

  { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
]
